package www.uag.mx.ui;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import www.uag.mx.main.Algoritmo;
import www.uag.mx.main.Processor;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author jaime
 */
public class MainWindow extends javax.swing.JFrame {
    public String rootFolder="";
    private final List<String> files=new ArrayList<>();
    private final Set<String> algoritmos=new HashSet<>();
    public final List<Algoritmo> algGraficar;
    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        super("Proyecto Algoritmos 1");
        initComponents();
        algGraficar=new ArrayList<>();
        files.add("/1Knums.txt");
        files.add("/2Knums.txt");
        files.add("/5Knums.txt");
        files.add("/10Knums.txt");
        files.add("/100Knums.txt");
        files.add("/1mnums.txt");
        //Sorts
        jComboBox1.addItem("Bubblue-Sort");
        jComboBox1.addItem("Insertion-Sort");
        jComboBox1.addItem("Selection-Sort");
        jComboBox1.addItem("Quick-Sort");
        jComboBox1.addItem("Merge-Sort");
        //new button
        jButton4.setEnabled(false);
        
    }

    public String getRootFolder() {
        return rootFolder;
    }

    public void setRootFolder(String rootFolder) {
        this.rootFolder = rootFolder;
    }
    
    private void progress(int type){
        switch (type) {
            case 1:
                {
                    Worker w = new Worker(1);
                    w.jProgressBar1 = jProgressBar1;
                    w.jProgressBar1.setMaximum(60);
                    Thread t2 = new Thread(w);
                    t2.start();
                    break;
                }
            case 2:
                {
                    Worker w =  new Worker(2);
                    Thread t2=new Thread(w);
                    t2.start();
                    break;
                }
            case 3:
                {
                    Worker w = new Worker(3);
                    w.jProgressBar1 = jProgressBar1;
                    w.jProgressBar1.setMaximum(100);
                    Thread t2 = new Thread(w);
                    t2.start();
                    break;
                }
            default:
                break;
        }
    }
      
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jButton2 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Seleccionar");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jButton2.setText("Tripletes");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        jLabel1.setText("Carpeta:");

        jLabel2.setText("Progreso");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jLabel3.setText("Salida");

        jButton3.setText("Ordenar");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });

        jButton4.setText("Resultados");
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton4MouseClicked(evt);
            }
        });

        jButton5.setText("100K Trip");
        jButton5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton5MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jTextField1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(jLabel2)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton1)
                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 675, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fileChooser.setAcceptAllFileFilterUsed(false);
        int returnValue = fileChooser.showOpenDialog(null);
        if (returnValue == JFileChooser.APPROVE_OPTION) {
          File selectedFile = fileChooser.getSelectedFile();
          jTextField1.setText(selectedFile.getAbsolutePath());
          System.out.println(selectedFile.getAbsolutePath());
          rootFolder=selectedFile.getAbsolutePath();
        }
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        if(rootFolder.equals("") || rootFolder == null){
            javax.swing.JOptionPane.showMessageDialog(this, "Selecciona el directorio de trabajo","Cuidado",JOptionPane.WARNING_MESSAGE);
        }else{
            progress(1);
        }
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        progress(2);
    }//GEN-LAST:event_jButton3MouseClicked

    private void jButton4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseClicked
        Graficas g=new Graficas(getFather());
        g.initCharAlgoritmos();
        g.setVisible(true);
    }//GEN-LAST:event_jButton4MouseClicked

    private void jButton5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MouseClicked
        System.out.println("Entro al click");
        progress(3);
    }//GEN-LAST:event_jButton5MouseClicked
    
    private MainWindow getFather(){
        return this;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

class Worker implements Runnable{
        public JProgressBar jProgressBar1;
        public int type;

        public Worker(int type) {
            this.type = type;
        }

        @Override
        public void run(){
            switch(type){
                case 1:
                    Processor a = new Processor();
                    a.setRootFolder(rootFolder);
                    jTextArea1.setText(jTextArea1.getText()+"Generando los archivos iniciales\n");
                    a.numGenerator(false);
                    int x = 0;
                    File statText = new File(rootFolder+"/resultados6files.txt");
                    try {
                        FileOutputStream is = new FileOutputStream(statText);
                        OutputStreamWriter osw = new OutputStreamWriter(is);    
                        Writer w = new BufferedWriter(osw);
                        for (int i = 0; i < files.size(); i++) {
                            jTextArea1.setText(jTextArea1.getText()+"Analizando el archivo: "+rootFolder+files.get(i)+"\n");
                            System.out.println("Tiempo de ejecucion con el archivo["+files.get(i)+"]: "+a.fileTriplets(a.getRootFolder()+files.get(i)));
                            w.write("Tiempo de ejecucion con el archivo["+files.get(i)+"]: "+a.fileTriplets(a.getRootFolder()+files.get(i)));
                            x+=(jProgressBar1.getMaximum()/files.size());
                            jProgressBar1.setValue(x);
                            jTextArea1.setText(jTextArea1.getText()+"============DONE=============\n");
                        }
                        w.close();
                    } catch (FileNotFoundException ex) {
                        Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (IOException ex) {
                        Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    
                break;
                
                case 2:
                {
                    if(rootFolder.equals("") || rootFolder == null){
                        javax.swing.JOptionPane.showMessageDialog(null, "Selecciona el directorio de trabajo","Cuidado",JOptionPane.WARNING_MESSAGE);
                    }else{
                        int sel=jComboBox1.getSelectedIndex();
                        Graficas g=new Graficas(rootFolder,getFather());
                        switch(sel){
                            case 0:
                                algoritmos.add("Bubble sort");
                                g.initChartLine(0, "Bubble sort", "bubble");
                                g.setVisible(true);
                                break;
                            case 1:
                                algoritmos.add("Insetion sort");
                                g.initChartLine(1, "Insetion sort","insertion");
                                g.setVisible(true);
                                break;
                            case 2:
                                algoritmos.add("Selection sort");
                                g.initChartLine(2, "Selection sort","selection");
                                g.setVisible(true);
                                break;
                            case 3:
                                algoritmos.add("Quick sort");
                                g.initChartLine(3, "Quick sort","quick");
                                g.setVisible(true);
                                break;
                            case 4:
                                if(algoritmos.size()==4)
                                    habilidar();
                                algoritmos.add("Merge sort");
                                g.initChartLine(4, "Merge sort","merge");
                                g.setVisible(true);
                                break;
                        }
                    }
                }
                break;
                
                case 3:
                    if(rootFolder.equals("") || rootFolder == null){
                        javax.swing.JOptionPane.showMessageDialog(null, "Selecciona el directorio de trabajo","Cuidado",JOptionPane.WARNING_MESSAGE);
                    }else{
                        try {
                            Processor b = new Processor();
                            b.setRootFolder(rootFolder);
                            jTextArea1.setText(jTextArea1.getText()+"Generando los 100 archivos para los tripletes\n");
                            File file100 = new File(rootFolder+"/resultados100kfiles.txt");
                            FileOutputStream is = new FileOutputStream(file100);
                            OutputStreamWriter osw = new OutputStreamWriter(is);
                            Writer w = new BufferedWriter(osw);
                            for (int i = 0; i < 100; i++) {
                                jProgressBar1.setValue(i);
                                jLabel2.setText("Progreso con el file: ["+(i+1)+"]");
                                long time=b.fileTriplets(b.generateFile(i));
                                System.out.println("Tiempo tripletes 100k: "+time);
                                w.write("Tiempo tripletes 100k: "+time);
                            }
                            w.close();
                        } catch (Exception ex) {
                            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                        } 
                    }
                 break;
            }
        }

        private void habilidar() {
            jButton4.setEnabled(true);
        }
    }

}
